{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "node scripts/prisma-generate.mjs --with-migrate && npx tsx scripts/pack-extension.ts && npx next build",
  "crons": [
    {
      "path": "/api/cron/jobs",
      "schedule": "0 12 * * *"
    }
  ]
}
